docker run -it -e POSTGRES_USER="root" -e POSTGRES_PASSWORD="root" \
-e POSTGRES_DB="nyc_tlc_trd" -v "$(pwd)/nyc_tlc_trip_record_data:/var/lib/postgresql/data" \
-p 5432:5432 postgres:latest

# **************************************************

docker run -it \ -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \ -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4

# **************************************************

docker network create pg-network (764974b0c09e166c7cc83cb84edb149711643970c08e35292f2a29c4a6f8a088)

# **************************************************

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="nyc_tlc_trd" \
  -v "$(pwd)/nyc_tlc_trip_record_data:/var/lib/postgresql/data" \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:latest

# **************************************************

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin-2 \
  dpage/pgadmin4

# **************************************************

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

# **************************************************

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=nyc_tlc_trd \
  --table_name=nyc_tlc_data \
  --url=${URL}

# **************************************************

docker build -t nyc_tlc_data_ingester:v01 .

# **************************************************

docker run -it --rm \
  -v "$(pwd)/dataset:/app/dataset" \
  --network=pg-network
  nyc_tlc_data_ingester:v01 \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=nyc_tlc_trd \
  --table_name=nyc_tlc_data \
  --url=${URL}

docker run -it --rm \
  -v "$(pwd)/dataset:/app/dataset" \
  --network=pg-network
  nyc_tlc_data_ingester:v01 \
  --user=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db=nyc_tlc_trd \
  --table_name=nyc_tlc_data \
  --url=${URL}

# **************************************************

URL="http://172.20.10.3:8000/dataset/yellow-trip-data-jan-2021.csv"
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

docker run --rm \
  -v "$(pwd)/dataset:/app/dataset" \
  --network=pg-network \
  nyc_tlc_data_ingester:v01 \
  --user=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db=nyc_tlc_trd \
  --table_name=nyc_tlc_data \
  --url=${URL}

# **************************************************
